{
    "compilerOptions": {
       "baseUrl": ".",
       "paths": {
        "src/*" : ["./src/*"],
        "Components/*": ["./src/Components/*"],
        "Pages/*":["./src/Pages/*"],
        "assets/*":["./src/assets"],
        "Configs/*": ["./src/Configs"],
        "Helpers/*":["./src/Helpers"],
        "Layouts/*":["./src/Layouts"],
        "Redux/*": ["./src/Redux"],
        "Routes/*": ["./src/Routes"]
       }
    }
}